# Cinematrix

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  start.cmd  tailwind.config.js  tsconfig.app.json  vite.config.ts
.circleci/: config.yml
src/main/java/old12t_it/cinematrix/: CinematrixApplication.java  CinematrixConfiguration.java
src/main/java/old12t_it/cinematrix/config/: BackblazeConfiguration.java  FirebaseConfig.java  MailConfig.java  TmdbApiConfig.java  ViteConfiguration.java
src/main/java/old12t_it/cinematrix/controller/: AuthController.java  CommentController.java  ContentController.java  NotificationController.java  UploadController.java  UserController.java  ViteController.java
src/main/java/old12t_it/cinematrix/controller/mapper/: CommentResourceMapper.java
src/main/java/old12t_it/cinematrix/dtos/: CommentTargetTypeEnum.java  ContentDto.java  ContentQueryDbDto.java  ContentQueryDto.java  ContentTitleRegistrationDto.java  ContentTypeEnum.java  ContentUploadRegistrationDto.java  FFmpegTask.java  Notice.java  OtpVerificationDto.java  RequestPasswordResetDto.java  ResetPasswordDto.java  TvEpisodeDto.java  TvEpisodeRegistrationDto.java  TvSeasonDto.java  TvSeasonRegistrationDto.java
src/main/java/old12t_it/cinematrix/dtos/configuration/: ViteManifest.java
src/main/java/old12t_it/cinematrix/dtos/error/: ErrorMessageDto.java
src/main/java/old12t_it/cinematrix/dtos/request/: BanUserDto.java  DeviceTokenDto.java  GiveICDto.java  LoginDto.java  NotiMessageListDto.java  PostCommentDto.java  RegisterDto.java  UserDto.java  UserNotiMsgDto.java  UserSearchDto.java
src/main/java/old12t_it/cinematrix/dtos/response/: ChunkUploadResponseDto.java  CommentResource.java  ContentRespDto.java  LoginSuccessResponse.java  UserRespDto.java  UserWithBanStatusDto.java
src/main/java/old12t_it/cinematrix/entity/: Comment.java  Content.java  DatabaseSequence.java  Genre.java  InviteCode.java  Media.java  Movie.java  NotiMessage.java  NotiMessageBox.java  Otp.java  Role.java  Tv.java  TvEpisode.java  TvSeason.java  User.java
src/main/java/old12t_it/cinematrix/exception/: CinematrixRuntimeException.java  GlobalException.java
src/main/java/old12t_it/cinematrix/repository/: CommentRepository.java  ContentRepository.java  GenreRepository.java  InviteCodeRepository.java  OtpRepository.java  UserRepository.java
src/main/java/old12t_it/cinematrix/repository/NotificationRepo/: NotiMessageBoxRepositionry.java  NotiMessageRepository.java
src/main/java/old12t_it/cinematrix/security/: SecurityConfiguration.java
src/main/java/old12t_it/cinematrix/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenService.java
src/main/java/old12t_it/cinematrix/security/service/: UserDetailImp.java  UserDetailsServiceImp.java
src/main/java/old12t_it/cinematrix/service/: AuthService.java  BackblazeService.java  CommentService.java  ContentService.java  EmailService.java  FFmpegService.java  NotificationService.java  OtpService.java  SequenceGeneratorService.java  UserService.java
src/main/java/old12t_it/cinematrix/service/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/old12t_it/cinematrix/service/exception/Exception/: InvalidInviteCodeException.java  ItemAlreadyExistedException.java  LoginFailException.java  RecordNotFoundException.java
src/main/java/old12t_it/cinematrix/service/tmdb_service/: TmdbApiHandle.java  TmdbService.java
src/main/java/old12t_it/cinematrix/service/upload_service/: FileOperator.java  Publisher.java  UploadService.java
src/main/java/old12t_it/cinematrix/service/upload_service/event/: AllChunksWriteSuccessEvent.java  ChunkWriteSuccessEvent.java  FileMergeSuccessEvent.java  MediaConvertSuccessEvent.java
src/main/java/old12t_it/cinematrix/service/upload_service/model/: Chunk.java  UploadingFile.java
src/main/js/: App.css  App.tsx  firebase.js  main.tsx
src/main/js/api/: auth.js  banUser.js  comments.js  fetchContent.js  index.js  searchUser.js
src/main/js/components/: GetNotify.jsx  Logo.jsx  Logout.jsx  PosterImage.jsx  Title.jsx
src/main/js/components/Comment/: Comment.jsx  CommentForm.jsx
src/main/js/components/EmblaCarousel/: EmblaCarousel.jsx  EmblaCarouselArrowButtons.jsx  embla.css
src/main/js/components/LoadingSpinner/: LoadingSpinner.jsx
src/main/js/components/NavBar/: NavBar.jsx
src/main/js/components/VideoJS/: VideoJS.jsx  theme.css
src/main/js/layouts/Layout/: Footer.jsx  Header.jsx  Layout.jsx
src/main/js/layouts/SimpleLayout/: SimpleHeader.jsx  SimpleLayout.jsx
src/main/js/pages/AdminPage/: AdminDashboard.jsx  AdminPage.jsx  BanUser.jsx
src/main/js/pages/AllVerifiedContent/: AllVerifiedMovie.jsx  AllVerifiedTv.jsx
src/main/js/pages/ContentDetail/: ContentDetail.jsx  index.tsx
src/main/js/pages/Home/: Home.jsx
src/main/js/pages/Login/: Login.jsx  index.tsx
src/main/js/pages/NotFound/: NotFound.jsx
src/main/js/pages/Register/: Register.jsx
src/main/js/pages/ResetPassword/: ResetPassword.jsx  VerifyOtp.jsx
src/main/js/pages/SearchContent/: SearchContent.jsx  index.tsx
src/main/js/pages/Upload/: Upload.jsx
src/main/js/pages/UserDetail/: UserDetail.jsx  index.tsx
src/main/js/pages/Watch/: Watch.jsx  index.tsx
src/main/js/utils/: Sus.tsx
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: index-dev.html  index.html
src/test/java/old12t_it/cinematrix/: CinematrixApplicationTests.java
